#Application Configuration
server.port=8081
spring.application.name=Auth-Service
spring.config.import=optional:file:C:/Users/ousse/Desktop/projects/PFE/diagnocare-microservies-v2/.env[.properties]

server.servlet.contextPath=/api/v1/auth/




#Eureka registry discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



# JWT Configuration
security.jwt.token.secret-key=${SECRET_KEY:dev-secret-key}
security.jwt.token.refresh-secret-key=${REFRESH_SECRET_KEY:dev-refresh-secret-key}
security.jwt.token.expiration=${TOKEN_EXPIRATION_TIME:3600000}
security.jwt.token.refresh-expiration=${REFRESH_TOKEN_EXPIRATION_TIME:604800000}
logging.level.org.springframework.security=DEBUG


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${AUTH_DB_PORT:5432}/${AUTH_DB_NAME:auth_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Spring Data REST (disable repository auto-exposure)
spring.data.rest.detection-strategy=annotated

#Mongo DB
spring.data.mongodb.database=mongo_demo_db
spring.data.mongodb.uri=${MONGODB_URI}

#KAFKA
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true



