#Application Configuration
server.port=8081
spring.application.name=AuthService

#Eureka registry discovery
#eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



# JWT Configuration
security.jwt.token.secret-key=qdyXl0Xl8xQ49dfkTG+YTVmOnaJfWTMzPLVexmibZqE=
security.jwt.token.refresh-secret-key = qdwXl0Xl8jQ49dfkTG+YTVrOnaJfWTMzPLVexmibZqE=
security.jwt.token.expiration = 3600000
security.jwt.token.refresh-expiration = 86400000
