spring.application.name=api-gateway
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled=true

# Disable config server check
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

auth.service.uri=http://AUTH-SERVICE:8081/
auth.service.validate.token.endpoint=api/v1/auth/validate-token
#auth.service.uri=http://AUTH-SERVICE/:8081/

# Eureka Spring
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# DiagnoCare Service Route with Auth Filter
spring.cloud.gateway.routes[1].id=diagnocare-service-route
spring.cloud.gateway.routes[1].uri=lb://DIAGNOCARE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/diagnocare/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter



